From d22b761aafb76be18087763eccc7dcb42a4b5b05 Mon Sep 17 00:00:00 2001
From: Timothy Redaelli <tredaelli@redhat.com>
Date: Fri, 3 Jul 2020 12:34:40 +0200
Subject: [PATCH 2/2] Use 256px for grid thumbnail and 1280px for details
 thumbnail

---
 frontend/src/components/dirent-detail/dirent-details.js      | 2 +-
 frontend/src/components/dirent-grid-view/dirent-grid-item.js | 2 +-
 2 files changed, 2 insertions(+), 2 deletions(-)

diff --git a/frontend/src/components/dirent-detail/dirent-details.js b/frontend/src/components/dirent-detail/dirent-details.js
index 42ba451bb..b3eef9d02 100644
--- a/frontend/src/components/dirent-detail/dirent-details.js
+++ b/frontend/src/components/dirent-detail/dirent-details.js
@@ -227,7 +227,7 @@ class DirentDetail extends React.Component {
     const isImg = dirent ? Utils.imageCheck(dirent.name) : Utils.imageCheck(folderDirent.name);
     const isVideo = dirent ? Utils.videoCheck(dirent.name) : Utils.videoCheck(folderDirent.name);
     if (isImg || isVideo) {
-      bigIconUrl = `${siteRoot}thumbnail/${repoID}/1024` + Utils.encodePath(`${path === '/' ? '' : path}/${dirent.name}`);
+      bigIconUrl = `${siteRoot}thumbnail/${repoID}/1280` + Utils.encodePath(`${path === '/' ? '' : path}/${dirent.name}`);
     }
     let direntName = dirent ? dirent.name : folderDirent.name;
 
diff --git a/frontend/src/components/dirent-grid-view/dirent-grid-item.js b/frontend/src/components/dirent-grid-view/dirent-grid-item.js
index 996e42f96..4cc6643a1 100644
--- a/frontend/src/components/dirent-grid-view/dirent-grid-item.js
+++ b/frontend/src/components/dirent-grid-view/dirent-grid-item.js
@@ -121,7 +121,7 @@ class DirentGridItem extends React.Component {
   getFileUrl = (url) => {
     let fileUrlArr = url.split('/');
     if (fileUrlArr.indexOf('48') !== -1) {
-      fileUrlArr.splice(fileUrlArr.indexOf('48'), 1, '192');
+      fileUrlArr.splice(fileUrlArr.indexOf('48'), 1, '256');
     }
     let fileUrl = fileUrlArr.join('/');
     return fileUrl;
-- 
2.31.1

