From 0b579d8136ed9756430e5d7766e9e7afd2a4b0a2 Mon Sep 17 00:00:00 2001
From: Timothy Redaelli <tredaelli@redhat.com>
Date: Sat, 7 Mar 2020 15:22:58 +0100
Subject: [PATCH 2/2] add THUMBNAIL_IMAGE_OPTS

This is used to pass additonal options to pillow, for example if you
want to use lossless WebP you can set something like:

THUMBNAIL_EXTENSION = 'webp'
THUMBNAIL_IMAGE_OPTS = {'lossless':True}
---
 seahub/settings.py        | 1 +
 seahub/thumbnail/utils.py | 4 ++--
 2 files changed, 3 insertions(+), 2 deletions(-)

diff --git a/seahub/settings.py b/seahub/settings.py
index e21f4afa5..1db43a22a 100644
--- a/seahub/settings.py
+++ b/seahub/settings.py
@@ -661,6 +661,7 @@ else:
     THUMBNAIL_ROOT = os.path.join(PROJECT_ROOT, 'seahub/thumbnail/thumb')
 
 THUMBNAIL_EXTENSION = 'png'
+THUMBNAIL_IMAGE_OPTS = {}
 
 # for thumbnail: height(px) and width(px)
 THUMBNAIL_DEFAULT_SIZE = 48
diff --git a/seahub/thumbnail/utils.py b/seahub/thumbnail/utils.py
index 59229df39..10cb3b214 100644
--- a/seahub/thumbnail/utils.py
+++ b/seahub/thumbnail/utils.py
@@ -18,7 +18,7 @@ from seaserv import get_file_id_by_path, get_repo, get_file_size, \
 
 from seahub.utils import gen_inner_file_get_url, get_file_type_and_ext
 from seahub.utils.file_types import VIDEO, XMIND
-from seahub.settings import THUMBNAIL_IMAGE_SIZE_LIMIT, \
+from seahub.settings import THUMBNAIL_IMAGE_SIZE_LIMIT, THUMBNAIL_IMAGE_OPTS,\
     THUMBNAIL_EXTENSION, THUMBNAIL_ROOT, THUMBNAIL_IMAGE_ORIGINAL_SIZE_LIMIT,\
     ENABLE_VIDEO_THUMBNAIL, THUMBNAIL_VIDEO_FRAME_TIME
 # Get an instance of a logger
@@ -241,7 +241,7 @@ def _create_thumbnail_common(fp, thumbnail_file, size):
 
     image = get_rotated_image(image)
     image.thumbnail((size, size), Image.ANTIALIAS)
-    image.save(thumbnail_file, THUMBNAIL_EXTENSION)
+    image.save(thumbnail_file, THUMBNAIL_EXTENSION, **THUMBNAIL_IMAGE_OPTS)
     return (True, 200)
 
 def extract_xmind_image(repo_id, path, size=XMIND_IMAGE_SIZE):
-- 
2.31.1

